VITE_API_GATEWAY = http://localhost:5000
VITE_PAYMENT_SERVICE = payment
VITE_ORDER_SERVICE = order
VITE_BASKET_SERVICE = basket
VITE_CATALOG_SERVICE = catalog
VITE_AUTH_SERVICE = auth
VITE_USER_SERVICE = user
VITE_COMMENT_SERVICE = comment
VITE_CATALOG_IMAGES= catalog-images